<!DOCTYPE html>

<html lang="ua">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/supercat4.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="img/supercat4.jpg" type="image/x-icon" />
    <title>CatPhotoApp</title>
  </head>
  <body>
    <main>
      <h1>CatPhotoApp</h1>
      <section>
        <h2>Кото-фото</h2>
        <p>Усі люблять коттиків</p>
        <p>
          Побачити більше
          <a target="_blank" href="/index2.html">фото котиків</a>
          можна в нашій галереї.
        </p>
        <a href="/index2.html"
          ><img
            src="img/forU.jpg"
            width="200"
            height="200"
            alt="cat with heart"
        /></a>
      </section>
      <section>
        <h2>Котячі списки</h2>
        <h3>Що люблять коти:</h3>
        <ul>
          <li>кошачу м'яту</li>
          <li>лазерні указки</li>
          <li>рибу</li>
        </ul>
        <figure>
          <img src="/img/fish.png" width="400" height="400" alt="funny fish" />
          <figcaption>Коти <em>люблять</em> рибу.</figcaption>
        </figure>
        <h3>Топ три штуки коти ненавидять:</h3>
        <ol>
          <li>вода</li>
          <li>гучний шум</li>
          <li>собаки</li>
        </ol>
        <figure>
          <img
            src="img/catanddog.jpg"
            width="400"
            height="250"
            alt="cat fighting dog"
          />
          <figcaption>Коти <strong>ненавидять</strong> собак.</figcaption>
        </figure>
      </section>
      <section>
        <h2>Котяча форма ฅ&circ;&gt;⩊&lt;&circ;ฅ</h2>
        <form action="/index3.html">
          <fieldset>
            <legend>Ваш котик більше любить вулицю чи дом?</legend>
            <label
              ><input
                id="indoor"
                type="radio"
                name="indoor-outdoor"
                value="indoor"
                checked
              />
              Дом</label
            >
            <label
              ><input
                id="outdoor"
                type="radio"
                name="indoor-outdoor"
                value="outdoor"
              />
              Вулицю</label
            >
          </fieldset>
          <fieldset>
            <legend>Який характер у вашого кота?</legend>
            <input
              id="loving"
              type="checkbox"
              name="personality"
              value="loving"
              checked
            />
            <label for="loving">Ніжний</label>
            <input id="lazy" type="checkbox" name="personality" value="lazy" />
            <label for="lazy">Лінивий</label>
            <input
              id="energetic"
              type="checkbox"
              name="personality"
              value="energetic"
            />
            <label for="energetic">Енергічний</label>
          </fieldset>
          <input
            type="text"
            name="catphotourl"
            placeholder="cat photo URL"
            required
          />
          <button type="submit">відправити</button>
        </form>
      </section>
    </main>
    <footer>
      <p>No Copyright -<a href="https://t.me/op1vm_t"> op1vm</a></p>
    </footer>
  </body>
</html>
